@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inder&family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap");
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.phone-input {
  height: 50px;
  border-radius: 6px;
  background-color: #face64;
  border: 0px;
  padding-left: 34px;
  margin-top: -12px;
}
.forget-header {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: #21706e;
  margin-top: 94px;
  margin-bottom: 51px;
  font-family: Inknut Antiqua;
}

.btn-save {
  margin-top: 20px;
  background-color: #21706e;
  border: none;
  padding: 11px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 11px;
  color: #face64;
  font-size: 17px;
  font-weight: 500;
  font-family: Jockey One;
  letter-spacing: 1px;
  cursor: pointer;
}

.enter-new-password {
  margin-bottom: 8px;
}
.account-existing {
  font-family: Inria Serif;
  font-weight: 600;
}
.signup-header {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: #21706e;
  margin-top: 94px;
  margin-bottom: 51px;
  font-family: Inknut Antiqua;
}

.btn-signup {
  margin-top: 20px;
  background-color: #21706e;
  border: none;
  padding: 11px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 11px;
  color: #face64;
  font-size: 17px;
  font-weight: 500;
  font-family: Jockey One;
  letter-spacing: 1px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inknut Antiqua;
}

.row {
  margin: 0 !important;
}

.container-fluid {
  padding-left: 0 !important;
}
.login-header {
  font-family: Inknut Antiqua;
}

.heading--image {
  background-image: url("../images/Ellipse\ 2.png");
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 99%;
  max-width: 190px;
  margin-right: 295px;
  height: 164px;
  width: 170px;
}

.layer-1 {
  width: 100%;
  height: 289px;
  margin-top: -17px;
  position: absolute;
}

.layer-2 {
  width: 100%;
  height: 244px;
  margin-top: -17px;
  position: absolute;
}

.layer-3 {
  width: 100%;
  height: 78px;
  margin-top: 52px;
  position: absolute;
}

.layer-4 {
  width: 100%;
  height: 9px;
  margin-top: 88px;
  position: absolute;
}

.layer-6 {
  padding: 0px 14px 14px 14px;
  margin-top: 22px;
  position: relative;
  cursor: pointer;
  height: 139px;
  width: 168px;
}

.login-header {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: #21706e;
  margin-top: 94px;
  margin-bottom: 51px;
}

.form {
  text-align: center;
  margin-top: 8px;
  width: 100%;
}

input {
  width: 63%;
  max-width: 63%;
}

.email-input {
  height: 50px;
  border-radius: 6px;
  background-color: #face64;
  border: none !important;
  padding-left: 34px;
  margin-top: -12px;
}
.password-input,
.password-input,
.phone-input {
  border: none !important;
}
.search-input:focus {
  box-shadow: none !important;
}
.choose-input {
  padding: 12px;
  margin-left: 11px;
  border-radius: 14px;
  width: 100%;
  max-width: 551px;
  color: #21706e;
}
input[type="file"]::file-selector-button {
  background-color: #21706e;
  color: #face64;
  font-family: Inder;
  font-weight: 500;
  letter-spacing: 1px;
  border: none;
  padding: 7px;
  padding-left: 14px;
  padding-right: 14px;
  border-radius: 6px;
}

input::placeholder {
  color: black;
  font-family: Ineria Serif;
  font-size: 18px;
}

input:focus {
  outline: none;
}

.password-input {
  margin-top: 27px;
  height: 50px;
  border-radius: 6px;
  background-color: #face64;
  border: 0px;
  padding-left: 34px;
}

.forget-pswrd {
  font-family: Ineria Serif;
  font-size: 18px;
  font-weight: 400;
  margin-top: 15px;
  margin-left: 147px;
}

.btn-login {
  margin-top: 20px;
  background-color: #21706e;
  border: none;
  padding: 11px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 11px;
  color: #face64;
  font-size: 17px;
  font-weight: 500;
  font-family: Jockey One;
  letter-spacing: 1px;
  cursor: pointer;
}
.enter-new-password {
  font-family: Ineria Serif;
}

.account-existing {
  text-align: center;
  font-size: 18px;
  margin-top: 5px;
  font-family: "Ineria" Serif;
}

.divider {
  height: 5px;
  align-items: center;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.divider-rec {
  width: 28%;
  max-width: 28%;
  height: 4px;
  text-align: center;
}

.divider-Or {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  color: #21706e;
}

.google-connect {
  display: flex;
  justify-content: center;
  font-family: Inria Serif;
}

.google-logo {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.google-header {
  cursor: pointer;
  padding-left: 5px;
  font-size: 20px;
  margin-top: 5px;
  font-weight: 600;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  bottom: 0;
  position: fixed;
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
}

.footer-image {
  width: 100%;
  margin-bottom: 0;
  height: 7.7px;
  margin: 0;
  padding: 0;
}
.enter-new-password {
  margin-right: 230px;
}

@media (max-width: 890px) {
  .heading--image {
    margin-right: 140px;
  }
}
@media (max-width: 593px) {
  .heading--image {
    margin-right: 60px;
  }
}
@media (max-width: 767px) {
  .layer-1 {
    height: 270px !important;
  }
  .layer-2 {
    height: 230px !important;
  }
  .heading--image {
    height: 170px;
    width: 170px;
  }
  .layer-6 {
    width: 169px;
    height: 141px;
  }
  .layer-4 {
    margin-bottom: 0;
  }
}

@media (max-width: 500px) {
  .layer-1 {
    height: 171px !important;
    margin-top: -53px !important;
  }
  .layer-2 {
    height: 148px !important;
    margin-top: -49px !important;
  }
  .layer-3 {
    height: 36px !important;
    margin-top: 18px !important;
  }
  .layer-4 {
    height: 9px !important;
    margin-top: 33px !important;
  }
  .layer-6 {
    height: 58px !important;
    width: 83px !important;
  }
  .login-header {
    margin-top: 25px !important;
  }
  .heading--image {
    height: 85px !important;
    width: 85px !important;
  }
  .forget-pswrd {
    margin-left: 67px;
  }
  .enter-new-password {
    margin-left: 55px;
    display: contents;
  }
}

.responsive {
  width: 100%;
  height: 754px;
}

.about-layer {
  width: 100%;
  height: 289px;
  margin-top: -17px;
  position: absolute;
}

.about-header {
  margin-top: 170px;
  font-size: 32px;
  font-weight: 600;
  font-family: Inknut Antiqua;
}

.account {
  font-family: Inria serif !important;
}

.about-para {
  font-family: Inria serif;
  font-size: 20px;
}

.guide {
  position: absolute;
}

.welcome-page {
  background-image: url("../images/Welcome.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  text-align: center;
}

.welcome--tittle {
  color: #efc761;
  word-spacing: 2px;
  letter-spacing: 15px;
  font-size: 40px;
  font-family: auto;
}
.logo {
  max-width: 100%;
  width: 100%;
  height: auto;
}
#sidebar {
  width: 85px;
  height: 100vh;
  max-height: 95vh;
  background: #21706e;
  color: #fff;
  position: relative;
  margin-top: 10px;
  margin-left: 18px;
  border-radius: 16px;
  transition: width 0.7s ease;
}

#sidebar:hover {
  width: 230px;
  border-radius: 15px;
}

.sidebar-bottom-items {
  position: absolute;
  bottom: 0;
  display: block;
}
.sidebar-items {
  font-family: Inder;
}

#sidebar ul {
  list-style-type: none;
  padding: 15px 15px 0px 15px;
}
#sidebar a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: all 0.3s;
  font-size: 35px;
  text-align: center;
  margin-top: 35px;
}
#sidebar p {
  font-size: 12px;
  display: none;
}
#sidebar:hover a {
  display: flex;
  padding-left: 1rem;
  text-align: left;
  font-size: 25px;
  align-items: center;
}
#sidebar:hover p {
  display: block;
  font-size: 20px;
  margin-left: 1rem;
}
.main--logo-wrap {
  position: relative;
}
.heading--image-home-page {
  margin: 30px 60px 0px 0px !important;
}

.heading--image-home-page {
  margin-right: 0px !important;
}
.home-form {
  text-align: left;
  margin-top: 70px;
  padding: 30px 10px;
  display: flex;
  align-items: center;
}
.form-control {
  font-family: Inder;
  padding: 15px !important;
  border-radius: 14px !important;
}
.form-control::placeholder {
  color: #21706e !important;
  font-family: Inder;
}
input {
  border: 1px solid #21706e !important;
}
input:focus {
  outline: none !important;
}
.home-quran-img {
  position: absolute;
}
.quran-image-title {
  margin-top: 205px;
  color: white;
  position: relative;
  font-family: Inder;
  margin-left: 34px;
  font-size: 48px;
  font-weight: 400;
}
.surat-tag {
  color: #21706e;
  font-family: Inder;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  border: 1px solid #21706e;
  width: 100%;
  max-width: 651px;
  height: 65px;
  padding: 14px;
  border-radius: 17px;
}

.my-custom-scrollbar {
  position: relative;
  height: 200px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}
table,
th,
td {
  border: 5px solid #21706e !important;
}
td {
  font-family: Inder;
}
td:hover {
  background-color: #face64 !important;
  font-size: 18px;
  font-family: Inder;
  color: #21706e;
}
table {
  border-radius: 8px !important;
  width: 100%;
}

.table-wrapper-scroll-y {
  width: 100%;
  max-width: 725px;
  margin-left: 10px;
}
.table-header {
  position: sticky;
  top: -5px;
  color: #face64;
  font-family: Inder;
  background-color: #21706e !important;
  z-index: 1;
}
.table-wrapper-scroll-y::-webkit-scrollbar {
  width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
  background-color: #21706e !important;
  border-radius: 8px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
  background-color: #face64 !important;
}
.divider-home {
  height: 5px;
  align-items: center;
  margin-top: -18px;
  display: flex;
  margin-left: -307px;
  justify-content: center;
}

.divider-home-rec {
  width: 100%;
  max-width: 12%;
  height: 2px;
  text-align: center;
}

.divider-Or-home {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  color: #21706e;
}
.btn-search {
  width: 100%;
  max-width: 551px;
  margin-left: 11px !important;
  background-color: #21706e;
  border: none;
  padding: 11px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 11px;
  color: #face64;
  font-size: 17px;
  font-weight: 500;
  font-family: Jockey One;
  letter-spacing: 1px;
  cursor: pointer;
}
.table-data-heading {
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  color: #21706e;
  margin-top: 30px;
  margin-left: -600px;
  margin-bottom: 33px;
  font-family: Inknut Antiqua;
}
