<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>About | Al Hadi</title>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <img class="about-layer" src="assets/images/Ellipse 1.png" />
      </div>
      <div align="center">
        <img
          style="height: 150px; width: 177px"
          class="layer-6"
          src="assets/images/Rectangle 2.png"
        />
      </div>
      <div align="center">
        <img
          style="margin-left: -120px; width: 250px"
          class="guide"
          src="assets/images/The Guide.png"
        />
      </div>

      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-12"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 about">
          <h3 class="about-header">About :</h3>
          <p class="about-para">
            Welcome to our platform dedicated to Named Entity Recognition (NER)
            for the Urdu translation of the Quran. Our site employs advanced
            language processing to identify and categorize specific entities
            like names, places, and dates within the Quranic verses translated
            into Urdu. With a user-friendly interface, you can explore and
            search for these entities seamlessly, enhancing your understanding
            of the text's cultural and historical context. Whether you're a
            scholar, a researcher, or someone seeking a deeper connection to the
            Quran, our NER platform offers a unique perspective on this revered
            scripture.
          </p>
          <div class="account">
            <div style="text-align: center" class="mt-5 account">
              <h5>
                Already have an account?
                <span style="font-weight: 700">Login</span>
              </h5>
              <h5>
                Don't have an account?
                <span style="font-weight: 600; font-weight: 700">Signup</span>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-12"></div>
      <footer class="footer">
        <img class="footer-image" src="assets/images/Rectangle 7.png" />
        <img class="footer-image" src="assets/images/Rectangle 5.png" />
        <img class="footer-image" src="assets/images/Rectangle 7.png" />
      </footer>
    </div>
  </body>
</html>
