<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7816c50242.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Quran | Al Hadi</title>
  </head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <nav id="sidebar">
            <ul>
              <li>
                <a href="#">
                  <!-- <img
                    style="display: block; width: 45px; height: 47px"
                    src="./assets/images/Rectangle 33.png"
                  /> -->
                  <i
                    class="fa-sharp fa-solid fa-bookmark"
                    style="color: #ffffff"
                  ></i>
                  <p
                    class="sidebar-items"
                    style="margin: 0px 0px 0px 16px !important"
                  >
                    Bookmark
                  </p></a
                >
              </li>
              <li>
                <a href="">
                  <img
                    style="display: block; width: 45px; height: 46px"
                    src="./assets/images/Rectangle 36.png"
                  />
                  <p
                    class="sidebar-items"
                    style="margin: 0px 0px 0px 16px !important"
                  >
                    Quran
                  </p></a
                >
              </li>
              <div class="sidebar-bottom-items">
                <li>
                  <a href="#">
                    <!-- <img
                      style="width: 35px; height: 35px; object-fit: cover"
                      src="./assets/images/Rectangle 29.png"
                    /> -->
                    <i class="fa-solid fa-user" style="color: #ffffff"></i>
                    <p
                      class="sidebar-items"
                      style="margin: 0px 0px 0px 16px !important"
                    >
                      Profile
                    </p></a
                  >
                </li>
                <li>
                  <a href="#">
                    <!-- <img src="./assets/images/Rectangle 28.png" /> -->
                    <i class="fa-solid fa-gear" style="color: #ffffff"></i>
                    <p
                      class="sidebar-items"
                      style="margin: 0px 0px 0px 16px !important"
                    >
                      Setting
                    </p></a
                  >
                </li>
                <li class="mb-5">
                  <a href="#">
                    <!-- <img src="./assets/images/Rectangle 27.png" /> -->
                    <i
                      class="fa-solid fa-right-from-bracket"
                      style="color: #ffffff"
                    ></i>
                    <p
                      class="sidebar-items"
                      style="margin: 0px 0px 0px 16px !important"
                    >
                      Logout
                    </p></a
                  >
                </li>
              </div>
            </ul>
          </nav>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-12">
              <img class="mt-4 home-quran-img" src="./assets/images/Rectangle 38.png" />
              <h3 class="quran-image-title">Quran</h3>
              <div class="Surat-name mt-5">
                <a class="text-decoration-none" href="#"><h4 class="surat-tag mt-3"><span>1-</span>Surat-ul-Fateha</h4></a>
                <a class="text-decoration-none" href="#"><h4 class="surat-tag mt-3"><span>2-</span>Surat-ul-Fateha</h4></a>
                <a class="text-decoration-none" href="#"><h4 class="surat-tag mt-3"><span>3-</span>Surat-ul-Fateha</h4></a>
                <a class="text-decoration-none" href="#"><h4 class="surat-tag mt-3"><span>4-</span>Surat-ul-Fateha</h4></a>
                <a class="text-decoration-none" href="#"><h4 class="surat-tag mt-3"><span>5-</span>Surat-ul-Fateha</h4></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
              <div align="right" class="main--logo-wrap">
                <div class="heading--image mt-4" align="center">
                  <img class="layer-6" src="assets/images/Rectangle 2.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <img class="footer-image" src="assets/images/Rectangle 7.png" />
          <img class="footer-image" src="assets/images/Rectangle 5.png" />
          <img class="footer-image" src="assets/images/Rectangle 7.png" />
        </footer>
      </div>
    </div>
  </body>
</html>