<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7816c50242.js"
      crossorigin="anonymous"
    ></script>
    <title>Home | Al Hadi</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <nav id="sidebar">
            <ul>
              <li>
                <a href="#">
                  <!-- <img
                    style="display: block; width: 45px; height: 47px"
                    src="./assets/images/Rectangle 33.png"
                  /> -->
                  <i
                    class="fa-sharp fa-solid fa-bookmark"
                    style="color: #ffffff"
                  ></i>
                  <p
                    class="sidebar-items"
                    style="margin: 0px 0px 0px 16px !important"
                  >
                    Bookmark
                  </p></a
                >
              </li>
              <li>
                <a href="">
                  <img
                    style="display: block; width: 45px; height: 46px"
                    src="./assets/images/Rectangle 36.png"
                  />
                  <p
                    class="sidebar-items"
                    style="margin: 0px 0px 0px 16px !important"
                  >
                    Quran
                  </p></a
                >
              </li>
              <div class="sidebar-bottom-items">
                <li>
                  <a href="#">
                    <!-- <img
                      style="width: 35px; height: 35px; object-fit: cover"
                      src="./assets/images/Rectangle 29.png"
                    /> -->
                    <i class="fa-solid fa-user" style="color: #ffffff"></i>
                    <p
                      class="sidebar-items"
                      style="margin: 0px 0px 0px 16px !important"
                    >
                      Profile
                    </p></a
                  >
                </li>
                <li>
                  <a href="#">
                    <!-- <img src="./assets/images/Rectangle 28.png" /> -->
                    <i class="fa-solid fa-gear" style="color: #ffffff"></i>
                    <p
                      class="sidebar-items"
                      style="margin: 0px 0px 0px 16px !important"
                    >
                      Setting
                    </p></a
                  >
                </li>
                <li class="mb-5">
                  <a href="#">
                    <!-- <img src="./assets/images/Rectangle 27.png" /> -->
                    <i
                      class="fa-solid fa-right-from-bracket"
                      style="color: #ffffff"
                    ></i>
                    <p
                      class="sidebar-items"
                      style="margin: 0px 0px 0px 16px !important"
                    >
                      Logout
                    </p></a
                  >
                </li>
              </div>
            </ul>
          </nav>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12">
          <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-12">

            <form class="form-group home-form">
              <input type="text" class="form-control search-input" placeholder="Search" />
              <!-- <img
                class="ml-3 mt-1"
                src="./assets/images/Group 6.png"
                alt="search"
              /> -->
              <!-- <div>
                <button class="ml-4 btn-signup mt-0" type="file">Search</button>
              </div> -->
            </form>
            <div class="divider-home mb-4">
            <img class="divider-home-rec" src="assets/images/Rectangle 19.png" />
            <h5 class="divider-Or-home mt-1">OR</h5>
            <img class="divider-home-rec" src="assets/images/Rectangle 19.png" />
          </div>
            <div>
                <input class="choose-input" type="file" name="upload" id="">
            </div>
            <div>
                <button class="btn-search mt-3" type="file">Search</button>
              </div>
            <h3 class="table-data-heading">Data Tables</h3>
            <div class="table-wrapper-scroll-y my-custom-scrollbar mt-4">
                <div>
                    
                    <table class="table">
                        <thead>
                        <tr>
                        <th class="table-header" scope="col">#</th>
                        <th class="table-header" scope="col">First</th>
                        <th class="table-header" scope="col">Last</th>
                        <th  class="table-header"scope="col">Handle</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        </tr>
                        <tr>
                        <th  scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        </tr>
                        <tr>
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        </tr>
                        <tr>
                        <th scope="row">6</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        </tr>
                        </tbody>
                        </table>
                </div>
  

</div>  
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
              <div align="right" class="main--logo-wrap">
                <div
                  class="heading--image heading--image-home-page"
                  align="center"
                >
                  <img class="layer-6" src="assets/images/Rectangle 2.png" />
                </div>
              </div>
            </div>
        </div>
      </div>
      <footer class="footer">
          <img class="footer-image" src="assets/images/Rectangle 7.png" />
          <img class="footer-image" src="assets/images/Rectangle 5.png" />
          <img class="footer-image" src="assets/images/Rectangle 7.png" />
        </footer>
    </div>
  </body>
</html>
