<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Jockey+One&family=Karla:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Phone Forget Password | Al Hadi</title>
  </head>
  <body>
    <div class="container-fluid">
      <img class="layer-1" src="assets/images/Rectangle 8.png" />
      <img class="layer-2" src="assets/images/Rectangle 11.png" />
      <img class="layer-3" src="assets/images/Rectangle 6.png" />
      <img class="layer-4" src="assets/images/Rectangle 7.png" />
      <div align="right">
        <div class="heading--image" align="center">
          <img class="layer-6" src="assets/images/Rectangle 2.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h3 class="forget-header">Forget Password</h3>
          <form class="form">
            <div>
              <h5 class="enter-new-password">Enter your phone number</h5>
            </div>
            <div>
              <input
                class="phone-input mt-2 mb-3"
                type="number"
                placeholder="Phone"
              />
            </div>
            <div>
              <button class="btn-save mb-5" type="button">Next</button>
            </div>
          </form>
          <div class="divider mb-3">
            <img class="divider-rec" src="assets/images/Rectangle 19.png" />
            <h5 class="divider-Or">OR</h5>
            <img class="divider-rec" src="assets/images/Rectangle 19.png" />
          </div>
          <div class="google-connect">
            <img class="google-logo" src="assets/images/Rectangle 18.png" />
            <h3 class="google-header">Connect with Google</h3>
          </div>
        </div>
        <footer class="footer">
          <img class="footer-image" src="assets/images/Rectangle 7.png" />
          <img class="footer-image" src="assets/images/Rectangle 5.png" />
          <img class="footer-image" src="assets/images/Rectangle 7.png" />
        </footer>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12"></div>
    </div>
  </body>
</html>
